59188.367	r	19.865	non-detection	
59188.424	g	19.976	non-detection	
59190.368	g	20.142	non-detection	
59193.358	g	20.811	non-detection	
59193.496	r	20.339	non-detection	
59195.477	r	19.906	non-detection	
59198.371	g	20.646	non-detection	
59198.432	r	20.440	non-detection	
59200.364	r	19.959	non-detection	
59200.428	g	19.924	non-detection	
59203.392	g	20.405	non-detection	
59203.451	r	19.941	non-detection	
59205.388	g	20.832	non-detection	
59210.262	g	19.655	non-detection	
59210.362	r	19.905	non-detection