59761.294	g	20.617	non-detection	
59761.339	r	20.478	non-detection	
59763.296	r	20.500	non-detection	
59763.358	g	20.584	non-detection	
59765.319	r	20.564	non-detection	
59768.296	g	20.313	non-detection	
59770.228	g	19.767	non-detection	
59770.315	g	19.876	non-detection	
59772.295	r	19.702	non-detection	
59774.228	r	19.600	non-detection	
59776.233	r	20.308	non-detection	
59776.332	r	19.983	non-detection	
59779.254	r	20.531	non-detection	
59779.316	r	20.236	non-detection	
59781.251	g	20.420	non-detection	
59781.336	g	19.576	non-detection	
59783.270	r	20.569	non-detection	
59785.231	g	20.731	non-detection	
59785.275	r	20.238	non-detection	
59787.301	r	20.474	non-detection	
59789.191	g	20.601	non-detection