58823.518	g	18.142	non-detection	
58827.443	r	19.255	non-detection	
58828.426	r	19.695	non-detection	
58828.561	g	20.001	non-detection	
58830.455	r	19.804	non-detection	
58830.560	g	19.684	non-detection	
58831.555	g	19.420	non-detection	
58833.447	r	19.106	non-detection	
58833.490	r	19.038	non-detection	
58833.550	g	19.053	non-detection	
58835.475	r	19.327	non-detection	
58836.509	r	20.321	non-detection	
58836.556	g	20.498	non-detection	
58838.470	g	18.349	non-detection	
58838.517	r	19.350	non-detection