59194.201	g	20.081	non-detection	
59197.239	r	18.332	non-detection	
59199.226	r	19.950	non-detection	
59199.281	g	19.971	non-detection	
59202.222	g	20.194	non-detection	
59202.284	r	19.785	non-detection	
59204.196	r	20.249	non-detection	
59204.222	g	20.030	non-detection	
59206.173	g	18.851	non-detection	
59206.259	r	17.807	non-detection	
59210.206	g	19.744	non-detection	
59210.290	r	19.663	non-detection	
59216.164	g	20.173	non-detection	
59216.238	r	20.108	non-detection	
59218.182	r	20.352	non-detection	
59218.219	g	20.357	non-detection	
59220.220	r	20.521	non-detection	
59222.155	g	19.670	non-detection	
59222.219	r	20.469	non-detection	