59727.389	r	20.569	non-detection	
59727.436	g	20.688	non-detection	
59731.349	g	20.525	non-detection	
59731.372	r	20.774	non-detection	
59733.329	g	20.793	non-detection	
59733.343	r	20.606	non-detection	
59735.392	r	20.744	non-detection	
59735.431	g	20.783	non-detection	
59737.284	r	20.633	non-detection	
59737.330	g	20.777	non-detection	
59739.394	g	20.921	non-detection	
59739.426	r	20.865	non-detection	
59741.342	r	20.121	non-detection	
59741.437	g	20.803	non-detection	
59743.297	r	19.948	non-detection	
59743.401	g	19.552	non-detection	
59748.279	g	20.264	non-detection	
59748.341	r	19.719	non-detection	
59750.278	g	20.723	non-detection	
59750.339	r	20.165	non-detection	