59202.326	r	19.990	non-detection	
59202.342	g	20.301	non-detection	
59204.343	g	20.870	non-detection	
59204.378	r	20.508	non-detection	
59206.404	g	18.754	non-detection	
59206.426	r	19.512	non-detection	
59215.197	g	18.876	non-detection	
59215.285	r	18.824	non-detection	
59217.242	g	19.338	non-detection	
59219.308	r	20.226	non-detection	
59221.261	r	20.200	non-detection	
59221.304	g	20.661	non-detection	
59223.177	g	20.526	non-detection	
59223.302	r	20.375	non-detection	
59225.221	g	20.561	non-detection	
59225.288	r	20.376	non-detection	
59227.220	g	20.699	non-detection	
59227.288	r	20.289	non-detection	
59229.228	g	19.999	non-detection	
59229.261	r	19.907	non-detection	
59231.199	r	20.097	non-detection	