59364.351	r	20.530	non-detection	
59364.374	g	20.314	non-detection	
59366.370	r	20.568	non-detection	
59368.366	g	21.039	non-detection	
59370.366	r	20.881	non-detection	
59370.413	g	20.948	non-detection	
59373.384	r	20.722	non-detection	
59373.453	g	20.841	non-detection	
59376.331	r	20.984	non-detection	
59376.370	g	20.983	non-detection	
59378.378	r	20.283	non-detection	
59380.308	g	19.210	non-detection	
59382.393	g	20.555	non-detection	
59384.233	g	19.371	non-detection	
59386.423	g	20.694	non-detection	
59390.359	r	19.825	non-detection	
59392.370	r	19.869	non-detection