59248.441	r	19.981	non-detection	
59248.441	r	19.981	non-detection	
59248.497	g	19.967	non-detection	
59248.497	g	19.967	non-detection	
59250.428	r	19.914	non-detection	
59250.428	r	19.914	non-detection	
59250.481	g	20.186	non-detection	
59250.481	g	20.186	non-detection	
59252.518	r	20.673	non-detection	
59252.518	r	20.673	non-detection	
59254.428	r	19.459	non-detection	
59254.428	r	19.459	non-detection	
59254.526	g	20.246	non-detection	
59256.427	r	20.546	non-detection	
59256.509	g	20.628	non-detection	