59231.187	r	19.939	non-detection	
59231.213	g	20.164	non-detection	
59233.192	g	20.267	non-detection	
59233.212	r	20.295	non-detection	
59249.171	r	18.903	non-detection	
59249.171	r	18.903	non-detection	
59249.250	g	17.138	non-detection	
59249.250	g	17.138	non-detection	
59251.145	g	20.445	non-detection	
59251.145	g	20.445	non-detection	
59251.190	r	20.118	non-detection	
59251.190	r	20.118	non-detection	
59253.166	r	20.296	non-detection	
59253.166	r	20.296	non-detection	
59253.169	g	19.976	non-detection	
59253.169	g	19.976	non-detection	
59255.149	g	20.613	non-detection	
59255.259	r	19.873	non-detection	
59257.128	r	20.334	non-detection	
59257.171	g	20.654	non-detection	