59202.515	g	20.212	non-detection	
59202.538	r	20.271	non-detection	
59204.474	g	20.458	non-detection	
59204.510	r	20.533	non-detection	
59215.511	g	19.296	non-detection	
59215.537	r	19.435	non-detection	
59217.485	r	20.096	non-detection	
59217.539	g	19.579	non-detection	
59219.422	g	19.351	non-detection	
59219.484	r	19.927	non-detection	
59221.527	r	19.436	non-detection	
59223.503	r	20.020	non-detection	
59223.538	g	20.551	non-detection	
59225.469	g	20.144	non-detection	
59225.509	r	18.037	non-detection	
59227.466	g	20.615	non-detection	
59227.506	r	20.154	non-detection	
59229.509	r	19.808	non-detection	